<!DOCTYPE html><html lang="en" class="antialiased break-words"> <head><!-- High Priority Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>From Denver to Tokyo - My First SIGGRAPH Experience | Pranav Rathod</title><meta name="generator" content="Astro v5.1.8"><!-- Fonts --><link rel="preload" as="font" type="font/woff2" href="/_astro/inter-latin-wght-normal.C2S99t-D.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/newsreader-latin-wght-normal.B8UkT1nD.woff2" crossorigin="anonymous"><!-- Low Priority Global Metadata --><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="RSS"><!-- Page Metadata --><link rel="canonical" href="https://pranavrathod.github.io/blog/siggraph24/"><meta name="description" content="In 2024, I attended my first SIGGRAPH conferences—North America in Denver and Asia in Tokyo—as a Student Volunteer. What started as a recommendation from a professor turned into one of the most memorable experiences of my life."><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://pranavrathod.github.io/blog/siggraph24/"><meta property="og:title" content="From Denver to Tokyo - My First SIGGRAPH Experience | Pranav Rathod"><meta property="og:description" content="In 2024, I attended my first SIGGRAPH conferences—North America in Denver and Asia in Tokyo—as a Student Volunteer. What started as a recommendation from a professor turned into one of the most memorable experiences of my life."><meta property="og:image" content="https://pranavrathod.github.io/post-2.jpg"><meta property="og:image:alt" content="Half open laptop on a desk"><!-- X/Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://pranavrathod.github.io/blog/siggraph24/"><meta property="twitter:title" content="From Denver to Tokyo - My First SIGGRAPH Experience | Pranav Rathod"><meta property="twitter:description" content="In 2024, I attended my first SIGGRAPH conferences—North America in Denver and Asia in Tokyo—as a Student Volunteer. What started as a recommendation from a professor turned into one of the most memorable experiences of my life."><meta property="twitter:image" content="https://pranavrathod.github.io/post-2.jpg"><meta name="twitter:image:alt" content="Half open laptop on a desk"><script type="module">localStorage.theme==="dark"&&document.documentElement.classList.add("dark");</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.rasoniT7.js"></script><link rel="stylesheet" href="/_astro/_id_.DdjJCkfp.css"></head> <body class="bg-main text-main"> <!-- Fixed logo: fills left half of screen with right half of image --> <div class="fixed top-0 left-[-50vw] z-0 pointer-events-none h-screen w-screen overflow-hidden"> <img src="/PR_LOGO.PNG" alt="PR Logo" class="h-screen w-[200vw] object-cover opacity-30"> </div> <!-- Actual page content --> <div class="flex flex-col min-h-screen px-4 md:px-8 relative z-10"> <nav class="min-h-10 pt-4 pb-12 relative sm:min-h-14 sm:pb-24 md:pt-8" data-astro-cid-dmqpwcec> <div class="w-full max-w-3xl mx-auto relative" data-astro-cid-dmqpwcec> <button class="menu-toggle w-8 h-8 -ml-1 flex items-center justify-center relative z-30 md:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items" data-astro-cid-dmqpwcec> <span class="menu-toggle-icon w-6 h-px relative bg-current" data-astro-cid-dmqpwcec></span> </button> <ul id="menu-items" class="menu flex gap-6" data-astro-cid-dmqpwcec> <li class="py-1" data-astro-cid-dmqpwcec> <a class="text-xl font-serif text-main hover:underline hover:underline-offset-2 hover:decoration-1 md:text-base" href="/" data-astro-cid-dmqpwcec="true"> Home </a> </li><li class="py-1" data-astro-cid-dmqpwcec> <a class="text-xl font-serif text-main hover:underline hover:underline-offset-2 hover:decoration-1 md:text-base" href="/projects" data-astro-cid-dmqpwcec="true"> Projects </a> </li><li class="py-1" data-astro-cid-dmqpwcec> <a class="text-xl font-serif text-main hover:underline hover:underline-offset-2 hover:decoration-1 md:text-base" href="/blog" data-astro-cid-dmqpwcec="true"> Photos </a> </li><li class="py-1" data-astro-cid-dmqpwcec> <a class="text-xl font-serif text-main hover:underline hover:underline-offset-2 hover:decoration-1 md:text-base" href="/blog" data-astro-cid-dmqpwcec="true"> Blog </a> </li><li class="py-1" data-astro-cid-dmqpwcec> <a class="text-xl font-serif text-main hover:underline hover:underline-offset-2 hover:decoration-1 md:text-base" href="/tags" data-astro-cid-dmqpwcec="true"> Tags </a> </li> </ul> </div> <div class="absolute right-0 top-4 z-10 md:top-8" data-astro-cid-dmqpwcec> <button id="theme-toggle" class="w-8 h-8 -mr-2 flex items-center justify-center" aria-label="Change color scheme"> <svg class="w-4 h-4 fill-current" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"> <circle cx="8" cy="8" r="8"></circle> </svg> </button> <script type="module">document.addEventListener("astro:after-swap",()=>{localStorage.theme==="dark"&&document.documentElement.classList.add("dark")});</script> <script type="module">document.addEventListener("astro:page-load",()=>{const e=typeof localStorage<"u"&&localStorage.getItem("theme")?localStorage.getItem("theme")||"light":window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light";e==="light"?document.documentElement.classList.remove("dark"):document.documentElement.classList.add("dark"),window.localStorage.setItem("theme",e);const o=()=>{const t=document.documentElement;t.classList.toggle("dark");const a=t.classList.contains("dark");localStorage.setItem("theme",a?"dark":"light")};document.getElementById("theme-toggle")?.addEventListener("click",o)});</script> </div> </nav>  <script type="module">function n(){const s=document.querySelector(".menu"),e=document.querySelector(".menu-toggle");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.classList.toggle("is-active"),e.setAttribute("aria-expanded",t?"false":"true"),e.setAttribute("aria-label",t?"Open Menu":"Close Menu"),s?.classList.toggle("is-visible")})}n();document.addEventListener("astro:after-swap",n);</script>  <main class="grow w-full max-w-3xl mx-auto">  <article class="mb-16 sm:mb-24"> <header class="mb-8"> <h1 class="text-3xl leading-tight font-serif font-medium sm:text-5xl sm:leading-tight">From Denver to Tokyo - My First SIGGRAPH Experience</h1> <div class="mt-4 text-sm"> <time datetime="2024-12-13T08:00:00.000Z"> December 13, 2024 </time>  </div> </header> <div class="max-w-none prose prose-dante sm:prose-lg"> <div style="text-align: center; margin-bottom: 2rem;">
  <img src="/BlogPhotos/Siggraph24/0.jpg" alt="Pranav at SIGGRAPH 2024 with badge and lanyard" style="max-width: 100%; height: auto;">
</div>
<p>In 2024, I was lucky enough to attend not just one, but <em>two</em> SIGGRAPH conferences—<strong>SIGGRAPH 2024 in Denver</strong> and <strong>SIGGRAPH Asia 2024 in Tokyo</strong>—as a Student Volunteer. What started as an opportunity to give back to the creative tech community ended up being one of the most inspiring, fun, and meaningful experiences of my grad school journey.</p>
<hr>
<h3 id="-getting-started">🎉 Getting Started</h3>
<p>I was introduced to SIGGRAPH by my professor at USC and a few friends in the USC SIGGRAPH Chapter. I had no idea at the time that signing up would take me across continents, introduce me to lifelong friends, and reshape the way I think about collaboration in creative technology.</p>
<hr>
<h3 id="-siggraph-2024--denver">📍 SIGGRAPH 2024 – Denver</h3>
<p>Denver was my first SIGGRAPH ever—and it delivered.</p>
<div style="text-align: center; margin: 1.5rem 0;">
  <img src="/BlogPhotos/Siggraph24/1.JPG" alt="Pranav with fellow Student Volunteers in Denver" style="max-width: 100%; height: auto;">
</div>
<p>Between volunteering shifts, I found myself surrounded by creative technologists from all over the world. My roommates (shoutout to Carlos, Omar, and Isac!) made every late-night convo and early morning worth it. We bonded over shared passions, cracked jokes during shift calls, and hyped each other up before social events.</p>
<p>Some moments I’ll never forget:</p>
<ul>
<li><strong>The Chapters Party at Temple Denver</strong> – possibly one of the coolest venues I’ve ever danced in <a href="https://www.templedenver.com/">🔗 Temple</a></li>
<li>Attending the <strong>keynote with Jensen Huang and Mark Zuckerberg</strong>—watching industry leaders talk about the future of graphics and AI was surreal</li>
</ul>
<div style="text-align: center; margin: 1.5rem 0;">
  <img src="/BlogPhotos/Siggraph24/2.JPG" alt="Keynote with Jensen Huang and Mark Zuckerberg" style="max-width: 100%; height: auto;">
</div>
<ul>
<li>Going to the <strong>Pixar RenderMan Fair</strong>, where I somehow ended up holding a <strong>Yeti Teapot</strong> (yes, that one)</li>
</ul>
<p>I came in not knowing what to expect. I left feeling like part of a community.</p>
<hr>
<h3 id="-siggraph-asia-2024--tokyo">🗼 SIGGRAPH Asia 2024 – Tokyo</h3>
<p>Tokyo was a completely different vibe—in the best way.</p>
<div style="text-align: center; margin: 1.5rem 0;">
  <img src="/BlogPhotos/Siggraph24/3.jpg" alt="Pranav with Team Leader Trinity at SIGGRAPH Asia 2024" style="max-width: 100%; height: auto;">
</div>
<p>The pace was fast, the environment electric, and the cultural mix was incredible. Navigating language differences, volunteering in a non-English-dominant setting, and watching how SIGGRAPH adapted its communication style for accessibility taught me so much.</p>
<p>I also carved out some time to explore—wandering through Kyoto’s shrines, Osaka’s food alleys, and Tokyo’s vibrant neighborhoods gave me a deeper appreciation of where I was and who I was sharing the week with.</p>
<div style="text-align: center; margin: 1.5rem 0;">
  <img src="/BlogPhotos/Siggraph24/4.jpg" alt="Student Volunteers playing music at hostel in Tokyo" style="max-width: 100%; height: auto;">
</div>
<hr>
<h3 id="-what-i-took-away">✨ What I Took Away</h3>
<p>Volunteering at both conferences gave me more than just access to talks and tech—it gave me <strong>people</strong>, <strong>perspective</strong>, and a sense of belonging in a space that bridges creativity and computation.</p>
<p>I’m currently pursuing my Master’s in Computer Science – Multimedia &#x26; Creative Technologies at USC, and I can say with confidence: no class or project could’ve offered what SIGGRAPH gave me in 2024.</p>
<p>It’s rare that a single year can leave you this changed—but this one did.</p> </div> <div class="mt-8 flex flex-wrap items-center gap-6 text-sm justify-between sm:mt-12 sm:text-base"> <div class="flex flex-wrap gap-x-5 gap-y-1 text-sm"> <a class="text-main hover:underline" href="/tags/siggraph">
#SIGGRAPH </a><a class="text-main hover:underline" href="/tags/travel">
#Travel </a><a class="text-main hover:underline" href="/tags/student-volunteer">
#Student Volunteer </a><a class="text-main hover:underline" href="/tags/reflection">
#Reflection </a> </div> <button class="inline-flex items-center justify-center px-6 py-2 font-serif leading-tight italic text-main bg-main border border-main rounded-full transition hover:bg-muted copy-url-button" aria-label="Copy link" data-url="https://pranavrathod.github.io/blog/siggraph24/" data-tooltip-default="Copy link" data-tooltip-success="Copied">Share</button> </div> </article> <div class="my-16 sm:my-24"> <h2 class="mb-12 text-xl font-serif italic sm:mb-16 sm:text-2xl">Read Next</h2>  <a class="flex justify-between items-start gap-8 group mb-10 sm:mb-12" href="/blog/grad-1/"> <div class="grow"> <h3 class="text-xl leading-tight font-serif font-medium group-hover:underline group-hover:decoration-dashed group-hover:underline-offset-4 group-hover:decoration-1 sm:text-2xl">Closing a Chapter - Graduating from UIC</h3> <div class="mt-1 text-sm leading-normal"> <time datetime="2023-05-06T07:00:00.000Z"> May 6, 2023 </time>  </div> <div class="mt-3 text-sm leading-normal">On May 6, 2023, I graduated from UIC with a degree in Computer Science and a minor in Art. It was a day full of smiles, memories, and a reminder of just how much growth can happen in four years.</div> </div> <div class="hidden font-serif italic opacity-0 transition group-hover:opacity-100 sm:inline-flex sm:gap-1 sm:items-center sm:shrink-0">
Read Post <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current w-4 h-4"> <path d="M4.286 12c0-0.533 0.432-0.964 0.964-0.964v0h11.172l-4.14-4.138c-0.175-0.175-0.283-0.416-0.283-0.683 0-0.533 0.432-0.965 0.965-0.965 0.267 0 0.508 0.108 0.683 0.283v0l5.785 5.785c0.175 0.175 0.283 0.416 0.283 0.683s-0.108 0.508-0.283 0.683l-5.785 5.785c-0.175 0.175-0.416 0.283-0.683 0.283-0.533 0-0.965-0.432-0.965-0.965 0-0.267 0.108-0.508 0.283-0.683v0l4.14-4.138h-11.172c-0.533 0-0.964-0.432-0.964-0.964v0z"></path> </svg> </div> </a> </div><section class="px-8 py-12 flex flex-col items-center border border-dashed border-main text-center sm:px-12 sm:py-16 my-16 sm:my-24"><h2 class="w-full max-w-xl text-2xl leading-tight font-serif font-medium sm:text-4xl mb-4">Subscribe to Pranav Newsletter</h2><p class="w-full max-w-xl mb-8 text-sm leading-normal">One update per week. All the latest posts directly in your inbox.</p><form action="#" method="post" id="subscribe-form" name="subscribe-form" class="w-full max-w-xl flex flex-col gap-3.5 sm:flex-row" target="_blank"><label for="email" class="sr-only">
Email Address
</label><input type="email" name="email" id="email" class="w-full h-9 px-5 py-2 text-sm text-main bg-transparent border border-main rounded-full placeholder:text-main/60 focus:outline-none" required="" value="" placeholder="Your email"><button class="inline-flex items-center justify-center px-6 py-2 font-serif leading-tight italic text-main bg-main border border-main rounded-full transition hover:bg-muted w-full h-9 sm:w-auto" type="submit" name="subscribe">
Subscribe
</button></form></section>  </main> <footer class="w-full max-w-3xl mx-auto pt-12 pb-10 sm:pt-24 sm:pb-14"> <div class="mb-4 flex flex-wrap gap-x-6 gap-y-1"> <a class="font-serif hover:underline hover:underline-offset-2" href="/about"> About </a><a class="font-serif hover:underline hover:underline-offset-2" href="/contact"> Contact </a> </div> <div class="pt-6 flex flex-col gap-4 border-t border-dashed border-main sm:flex-row-reverse sm:justify-between sm:items-center"> <div class="flex flex-wrap gap-x-4 gap-y-1"> <a class="inline-flex items-center justify-center text-sm hover:underline hover:underline-offset-2" href="https://www.linkedin.com/in/pranavsrathod/" target="_blank" rel="noopener noreferer"> LinkedIn </a><a class="inline-flex items-center justify-center text-sm hover:underline hover:underline-offset-2" href="https://github.com/pranavsrathod" target="_blank" rel="noopener noreferer"> Github </a> </div> <p class="text-sm">
&copy; 2025&nbsp;<a class="hover:underline hover:underline-offset-2" href="/">Pranav Rathod</a>. All rights reserved.
</p> </div> </footer> </div> </body></html> <script type="module">document.addEventListener("astro:page-load",()=>{const t=document.querySelector(".copy-url-button");t?.addEventListener("click",async()=>{await a(t)});async function a(e){let n=e.getAttribute("data-url")||"",r=e.innerText;await navigator.clipboard.writeText(n),e.innerText="Copied",setTimeout(()=>{e.innerText=r},2500)}});</script>