<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<link rel="shortcut icon" href="#">
<style>
    body { 
        background-color: rgb(150, 150, 150);
        font-family: Arial, Helvetica, sans-serif;
    }
    #config {
        position: absolute;
        left: 5px;
        top: 5px;
        background-color: #001d62bd;
        color: white;
        border-style: solid;
        border-color: black;
        border-width: 2px;
        text-align: center;
        border-radius: 25px;
    }
    #glcanvas {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: white;
    }
</style>
<body>
    <script src="utils.js" type="text/javascript"></script>
    <script src="gl.js" type="module"></script>
    <canvas id="glcanvas"></canvas>
    <div id="config">
        <table>
            <tr>
                <td>Rotate</td>
                <td><input type = "range" min = 0 max = 360 id = "rotate" oninput="updateRotate()" ></td>
            </tr>
            <tr>
                <td>Zoom</td>
                <td><input type = "range" min = 1 max = 100 id = "zoom" oninput="updateZoom()"></td>
            </tr>
            <tr>
                <td>Projection</td>
                <td><select id="Projection" onchange="updateProjection()">
                    <!-- <option value="">--Please choose an option--</option> -->
                    <option value="perspective">Perspective</option>
                    <option value="orthographic">Orthographic</option>
                </select></td>
            </tr>
            <tr>
                <td>Layers</td>
                <td><input type="file" id="Layers" name="layers" accept=".json" onchange="handleFile(event)"></td>
            </tr>
        </table>
    </div>
</body>
</html>
